# hiberus-challenge

./: .dockerignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  openapi.yaml  openapi_specification.yaml
ai/: decisions.md  prompts.md
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
monitoring/: prometheus.yml
src/main/java/com/hiberus/challenge/: ChallengeApplication.java  PaymentInitiationApplication.java
src/main/java/com/hiberus/challenge/application/exception/: DuplicatePaymentOrderException.java  PaymentOrderNotFoundException.java
src/main/java/com/hiberus/challenge/application/service/: PaymentOrderService.java
src/main/java/com/hiberus/challenge/domain/model/: AccountInfo.java  MonetaryAmount.java  PaymentOrder.java  PaymentOrderStatus.java  PaymentPriority.java
src/main/java/com/hiberus/challenge/domain/port/in/: InitiatePaymentOrderCommand.java  InitiatePaymentOrderUseCase.java  RetrievePaymentOrderStatusUseCase.java  RetrievePaymentOrderUseCase.java
src/main/java/com/hiberus/challenge/infrastructure/adapter/in/rest/: PaymentOrderController.java
src/main/java/com/hiberus/challenge/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/hiberus/challenge/infrastructure/adapter/in/rest/mapper/: PaymentOrderRestMapper.java
src/main/java/com/hiberus/paymentinitiation/: PaymentInitiationApplication.java
src/main/java/com/hiberus/paymentinitiation/application/ports/input/: PaymentOrderUseCase.java
src/main/java/com/hiberus/paymentinitiation/application/ports/output/: PaymentOrderRepositoryPort.java
src/main/java/com/hiberus/paymentinitiation/application/services/: PaymentOrderServiceImpl.java
src/main/java/com/hiberus/paymentinitiation/domain/: Account.java  Amount.java  PaymentOrder.java
src/main/java/com/hiberus/paymentinitiation/infrastructure/adapters/api/: PaymentOrderApi.java  PaymentOrderControllerAdapter.java
src/main/java/com/hiberus/paymentinitiation/infrastructure/adapters/api/dtos/: InitiatePaymentOrderRequest.java  PaymentOrderResponse.java  PaymentOrderStatusResponse.java
src/main/java/com/hiberus/paymentinitiation/infrastructure/adapters/persistence/: InMemoryPaymentOrderRepositoryAdapter.java
src/main/java/com/hiberus/paymentinitiation/model/: PaymentOrder.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentOrderStatusResponse.java
src/main/java/com/hiberus/paymentinitiation/repository/: PaymentOrderRepository.java
src/main/java/com/hiberus/paymentinitiation/service/: PaymentOrderService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/hiberus/challenge/: ChallengeApplicationTests.java
src/test/java/com/hiberus/challenge/application/service/: PaymentOrderServiceTest.java
src/test/java/com/hiberus/challenge/domain/model/: AccountInfoTest.java  MonetaryAmountTest.java  PaymentOrderTest.java
src/test/java/com/hiberus/challenge/infrastructure/adapter/in/rest/: PaymentOrderControllerIT.java
src/test/java/com/hiberus/paymentinitiation/application/services/: PaymentOrderServiceImplTest.java
src/test/java/com/hiberus/paymentinitiation/infrastructure/adapters/api/: PaymentOrderControllerAdapterTest.java
src/test/resources/: application-test.yaml
