plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.10.0'
	id 'checkstyle'
	id 'com.github.spotbugs' version '6.0.26'
	id 'jacoco'
}

group = 'com.hiberus'
version = '0.0.1-SNAPSHOT'
description = 'Payment Initiation Microservice - SOAP to REST Migration'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springdocVersion', '2.7.0')
	set('mapstructVersion', '1.6.3')
	set('testcontainersVersion', '1.20.4')
	set('restAssuredVersion', '5.5.0')
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// OpenAPI / Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.26'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	// Utilities
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Micrometer for observability
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
	testImplementation "io.rest-assured:spring-web-test-client:${restAssuredVersion}"
	testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:r2dbc:${testcontainersVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation 'org.assertj:assertj-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// OpenAPI Generator Configuration
openApiGenerate {
	generatorName = 'spring'
	inputSpec = "$rootDir/openapi_specification.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = 'com.hiberus.challenge.infrastructure.adapter.in.rest.api'
	modelPackage = 'com.hiberus.challenge.infrastructure.adapter.in.rest.model'
	configOptions = [
		interfaceOnly: 'true',
		useSpringBoot3: 'true',
		reactive: 'true',
		skipDefaultInterface: 'true',
		useTags: 'true',
		dateLibrary: 'java8',
		hideGenerationTimestamp: 'true',
		additionalModelTypeAnnotations: '@lombok.Builder @lombok.AllArgsConstructor'
	]
}

// Add generated sources to source sets
sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}

// Ensure OpenAPI generation runs before compilation
compileJava.dependsOn tasks.openApiGenerate

// Checkstyle Configuration
checkstyle {
	toolVersion = '10.20.2'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	maxWarnings = 0
}

checkstyleMain {
	source = 'src/main/java'
}

checkstyleTest {
	source = 'src/test/java'
}

// SpotBugs Configuration
spotbugs {
	ignoreFailures = false
	effort = 'max'
	reportLevel = 'medium'
	excludeFilter = file("${rootDir}/config/spotbugs/excludeFilter.xml")
}

spotbugsMain {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
		}
		xml {
			required = false
		}
	}
}

spotbugsTest {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/test/spotbugs.html")
		}
	}
}

// JaCoCo Configuration
jacoco {
	toolVersion = '0.8.12'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/model/**',
				'**/api/**',
				'**/config/**',
				'**/*Application.class'
			])
		}))
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
		rule {
			element = 'CLASS'
			excludes = [
				'*.model.*',
				'*.api.*',
				'*.config.*',
				'*Application'
			]
		}
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

check {
	dependsOn jacocoTestCoverageVerification
}
